[settings]
use_parentheses=True
line_length=79
indent='    '
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
known_third_party=
known_first_party=
known_project=
    sso
skip=
    static
known_django=django
sections=
    FUTURE
    STDLIB
    DJANGO
    THIRDPARTY
    FIRSTPARTY
    PROJECT
    LOCALFOLDER
